
/* Fonts */
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Source Sans Pro", sans-serif;
    --nav-font: "Poppins", sans-serif;
  }
  
  
  /* Global Colors */
  :root {
    /* Background Color - This color is applied to the background of the entire website as well as individual sections. */
    --background-color: #ffffff;
  
    /* Default Color - This is the default color used for the majority of the text content. */
    --default-color: #1a1f24;
  
    /* Heading Color - This color is used for titles, headings and secondary elements. */
    --heading-color: #485664;
  
    /* Accent Color - This is the main accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out. */
    --accent-color: #0ea2bd;
  
    /* Contrast Color - This is a color used for text when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors. */
    --contrast-color: #ffffff;
  }
  
  /* Nav Menu Colors */
  :root {
    /* Nav Color - This is the default color of the main navmenu links. */
    --nav-color: #485664;
  
    /* Nav Hover Color - This color is applied to main navmenu links when they are hovered over. */
    --nav-hover-color: #0ea2bd;
  
    /* Nav Dropdown Background Color - This color is used as the background for dropdown boxes that appear when hovering over primary navigation items. */
    --nav-dropdown-background-color: #ffffff;
  
    /* Nav Dropdown Color - This color is used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-color: #485664;
  
    /* Nav Dropdown Hover Color - Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
    --nav-dropdown-hover-color: #0ea2bd;
  }
  
  /* Template Custom Colors */
  :root {
    --footer-background-color: #3a4753;
  }
  
  /* Smooth scroll */
  :root {
    scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
  
  
  
  
  body {
    color: color-mix(in srgb, var(--default-color), transparent 0%);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: #ff4a17;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: color-mix(in srgb, var(--default-color), transparent 0%);
    font-family: var(--heading-font);
  }
  
  
  .btn-getstarted-new {
    color: var(--contrast-color);
    background: var(--default-color);
    font-size: 14px;
    padding: 15px;
    margin: 0;
    border-radius: 5px;
    transition: 0.3s;
    width: 100px;
  }
  
  .btn-getstarted-new:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    cursor: pointer;
  }
  
  /*--------------------------------------------------------------
  # Global Header
  --------------------------------------------------------------*/
  .header {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 20px 0;
    transition: all 0.5s;
    position: sticky;
    z-index: 997;
    top: 0;
    box-shadow: 0px 0px 10px color-mix(in srgb, var(--default-color), transparent 50%);
    overflow: hidden;
  }

  .header-elements {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 40px;
  }

  .header-element {
    margin: auto;
  }

  .header-logo {
    position: absolute;
    left: 15px;
    top: 1px;
  }

  .header-question-icon {
    position: absolute;
    top: 8px;
    right: 15px;
    cursor: pointer;
  }
  
  .header-question-icon i {
    font-size: 25px;
    color: #ff4a17;
  }


  .header .logo {
    line-height: 1;
  }
  
  .header-logo img {
    max-height: 41px;
  }
  
  .header .logo h1 {
    font-size: 32px;
    font-weight: 300;
    margin: 0;
    color: var(--heading-color);
  }
  
  .header .logo span {
    color: var(--accent-color);
    font-weight: 400;
    font-size: 34px;
    margin-left: 2px;
  }
  
  
  @media (max-width: 1199px) {
    .header-question-icon {
      position: absolute;
      top: 8px;
      right: 50px;
    }
  }
  
  .scrolled .header {
    box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  
    .navlinks {
      position: relative;
      display: flex;
      
    }
  
    .navlinks a {
      margin: 10px;
      color: var(--default-color);
      font-weight: 700;
      font-size: 15px;
    } 

    .navlinks a:hover {
      color: #ff4a17;
    }
  
  /*
  Mobile Navigation
  */
  
  @media (max-width: 1199px) {
/*
   .navicon {
     color: var(--nav-color);
     font-size: 25px;
     position: absolute;
     top: 8px;
     right: 15px;
     cursor: pointer;
   }

   */
  
   .header-element {
    display: none;
  }
  }
    /*
   .navlinks .open {
     position: absolute;
     top: 60px;
     right: 0px;
     display: flex;
     flex-direction: column;
     color: var(--default-color);
     background-color: color-mix(in srgb, var(--contrast-color), transparent 0%);
     align-items: start;
     width: 100%;
     border-radius: 5px;
     margin: 35px 0px 0px 0px;
     box-shadow: 0px 0px 20px 0px color-mix(in srgb, var(--default-color), transparent 85%);
     padding: 20px;
   }  
  
    .navlinks .open a {
     color: var(--default-color);
     border-left: 3px solid #ff4a17;
     padding-left: 10px;
   } 

    .navx .open {
     color: var(--nav-color);
     font-size: 25px;
     position: absolute;
     top: 0px;
     right: 15px;
     cursor: pointer;
   }
    
  }
  */

/*--------------------------------------------------------------
  # Hamburgher Menu
  --------------------------------------------------------------*/

  @media (min-width: 1200px) {
    .hamburgher {
      display: none;
    }
  }

  @media (max-width: 1199px) {

    .hamburgher {
      position: relative;
    }
  
    .navicon {
      font-size: 25px;
      color: var(--nav-color);
      position: fixed;
      top: 29px;
      right: 15px;
    }

    .navx {
      font-size: 25px;
      color: var(--nav-color);
      position: fixed;
      top: 29px;
      right: 15px;
    }

    .hamburgher-links {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: var(--contrast-color);
      color: var(--default-color);  
      align-items: start;
      width: 350px;
      border-radius: 5px;
      margin: 35px 0px 0px 0px;
      box-shadow: 0px 0px 20px 0px color-mix(in srgb, var(--default-color), transparent 85%);
      padding: 10px;
      position: fixed;
      top: 60px;
      right: 15px;
      z-index: 99999;
    }

    .hamburgher-links ul {
      list-style: none;
    }

    .hamburgher-links ul li+li {
      margin-top: 8px;
    }

    .hamburgher-links ul li a {
      color: var(--default-color);
      font-weight: 700;
    }

    .hamburgher-links ul li a:hover {
      color: #ff4a17;
    }

  }























  /*--------------------------------------------------------------
  # Global Footer
  --------------------------------------------------------------*/


  
  
  .footer {
    --background-color: var(--footer-background-color);
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --contrast-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    position: relative;
  }
  
  .footer .footer-top {
    background-color: color-mix(in srgb, var(--background-color), white 5%);
    padding-top: 50px;
  }
  
  .footer-element .logo {
    line-height: 1;
    margin-bottom: 25px;
  }
  
  .footer-element .logo span {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .footer-element p {
    font-size: 14px;
    font-family: var(--heading-font);
  }
  
  .footer-element h4 {
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 15px;
    margin-left: 40px;
  }
  
  .footer-element h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    background: #ff4a17;
    bottom: 0;
    left: 0;
  }
  
  .footer-contact {
    margin-top: 50px;
  }
  
  .footer .copyright {
    padding: 30px 0;
  }
  
  .footer .copyright p {
    margin-bottom: 0;
  }
  
  .footer .credits {
    margin-top: 5px;
    font-size: 13px;
  }
  
  .social-links {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 4px 4px 4px 100px;
  }

  .social-link {
    position: relative;
  }

  .social-link a {
    cursor: pointer;
  }

  .social-link a:hover {
    color: var(--accent-color);
  }

  .footer-elements {
    position: relative;
    display: flex;
    gap: 100px;
    margin: 0px 0px 50px 100px;
    flex-wrap: wrap;
  }

  .footer-element {
    position: relative;
  }

  .footer-element ul {
    list-style: none;
  }

  .footer-element ul li+li {
    margin-top: 20px;
  }

  .footer-element ul li a{
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    align-items: start;
    justify-content: left;
  }
 

  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: var(--background-color);
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
  }
  
  #preloader:before,
  #preloader:after {
    content: "";
    position: absolute;
    border: 4px solid #ff4a17;
    border-radius: 50%;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  
  #preloader:after {
    animation-delay: -0.5s;
  }
  
  @keyframes animate-preloader {
    0% {
      width: 10px;
      height: 10px;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      opacity: 1;
    }
  
    100% {
      width: 72px;
      height: 72px;
      top: calc(50% - 36px);
      left: calc(50% - 36px);
      opacity: 0;
    }
  }
  
  /*--------------------------------------------------------------
  # Scroll Top Button
  --------------------------------------------------------------*/
 .scroll-top-icon {
  position: fixed;
  bottom: 18px;
  right: 18px;
  width: 45px;
  height: 45px;
  background: #ff4a17;
  border: 1px solid #ff4a17;
  border-radius: 10px;
  box-shadow: 0px 0px 10px color-mix(in srgb, var(--default-color), transparent 50%);
 }
 
 .scroll-top-icon i {
  color: var(--contrast-color);
  font-size: 18px;
 }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/
  .page-title {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 25px 0;
    position: relative;
  }
  
  .page-title h1 {
    font-size: 28px;
    font-weight: 300;
  }
  
  .page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  .page-title .breadcrumbs ol li+li {
    padding-left: 10px;
  }
  
  .page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  /*--------------------------------------------------------------
  # Global Sections
  --------------------------------------------------------------*/
  section,
  .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 100px;
    overflow: clip;
  }
  
  @media (max-width: 1199px) {
  
    section,
    .section {
      scroll-margin-top: 66px;
    }
  }
  
  /*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/
  .section-title {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    position: relative;
  }
  
  .section-title-element {
    align-items: center;
  }
  
  .section-title .section-title-element h2 {
    font-size: 20px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-weight: 700;
    text-align: center;
  }
  
  .section-title .section-title-element i {
    color: #ff4a17;
    font-size: 20px;
    text-align: center;
  }
  
  .section-title h3 {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  
 
  /*--------------------------------------------------------------
  # Featured Services Section
  --------------------------------------------------------------*/
  
  .values-items {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
    margin: 20px 100px 20px 100px;
    padding: 100px 70px 100px 70px;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .values-item {
    padding: 25px;
    background: white;
    border-radius: 15px;
    width: 370px;
    height: 180px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);   
    align-items: center;
  }
  
  .values-item .icon {
    margin-bottom: 10px;
  }
  
  .values-item .icon i {
    color: #ff4a17;
    font-size: 36px;
    transition: 0.3s;
  }
  
  .values-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .values-item h4 a {
    color: var(--default-color);
    transition: ease-in-out 0.3s;
  }
  
  .values-item p {
    line-height: 1.5;
    font-size: 14px;
    color: var(--nav-color);
  }
  
 
@media (max-width: 768px) {
  .values-items {
    flex-direction: column;
    padding: 50px 10px 50px 10px;
    margin: 5px 15px 5px 15px;
  }

  .values-item {
    width: 280px;
    height: 200px;
  }

  
}

@media (max-width: 992px) {
  .values-items {
    flex-direction: column;
    padding: 50px 10px 50px 10px;
    margin: 5px 15px 5px 15px;
  }

  .values-item {
    width: 280px;
    height: 200px;
  }

}


  /*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/
  .about-home-page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 80px 100px 0px 100px;
    gap: 100px;
    }
  
  .about-home-item {
    position: relative;
    width: 470px;
  }

 
    @media (min-width: 992px) {
  .about-home-item img{
    width: 470px;
    height: 300px;
    align-items: center;
    border-radius: 25px;
    object-fit: cover;
    text-align: center;
  }

  
 .balance {
   margin-top: -80px;
  }
  
}

 @media (max-width: 992px) {
  .about-home-item img{
    width: 365px;
    height: 300px;
    align-items: center;
    border-radius: 25px;
    object-fit: cover;
    text-align: center;
    transition: opacity 0.5s ease-in-out;
  }
     
  .about-home-page {
    gap: 50px;  
  }

  .about-home-item p {
    font-size: 16px;
  }

    


  
}


  .about-home-item .about-home-button{
    background: #ff4a17;
    color: var(--contrast-color);
    border: 1px solid #ff4a17;
    border-radius: 7px;
    text-align: center;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .about-home-item h3 {
    padding: 8px;
    font-weight: 700;
    font-size: 25px;
  }

  .about-home-item p{
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    line-height: 1.5;
    margin-bottom: 45px;
    font-size: 18px;
  }

  .about-home-item i {
    font-size: 25px;
    color: #ff4a17;
  }

  .slide-icons {
    position: relative;
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .slide-icons i {
    color: #ff4a17;
    font-size: 26px;
    cursor: pointer;
  }

  @media (max-width: 992px) {
   .about-home-page {
    margin: 80px 15px 0px 15px;
   } 
  }

  /*--------------------------------------------------------------
  # Mission, Vision, and Objective
  --------------------------------------------------------------*/
  .purpose {
    position: relative;
    display: flex;
    gap: 80px;
    margin: 120px 260px 5px 260px;
    height: 70px;
    border-radius: 35px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 60px 20px 60px;
    background: var(--contrast-color);
  }

  .purpose-item {
    position: relative;
    width: 100%;
    border-radius: 28px;
    text-align: center;
    cursor: pointer;
    background: var(--contrast-color);
    font-weight: 600;
    box-shadow: 0px 0px 10px color-mix(in srgb, var(--default-color), transparent 90%);
    
  }

  .purpose-item:hover {
    background: #ff4a17;
    color: var(--contrast-color);
  }

  .active {
    position: relative;
    width: 100%;
    border-radius: 28px;
    height: 100%;
    cursor: pointer;
    background: #ff4a17;
    font-weight: 600;
    box-shadow: 0px 0px 10px color-mix(in srgb, var(--default-color), transparent 90%);
    color: var(--contrast-color);
    padding: 2px 0px 2px 0px;
    
  }

  .active p i {
    color: var(--contrast-color);
  }

  .purpose-item:hover i {
    color: var(--contrast-color);
  }

  .purpose-item i {
    font-size: 18px;
    color: #ff4a17;
    margin-left: 5px;
  }

  .purpose-content {
    position: relative;
    margin: 85px 350px 0px 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .purpose-content h3 {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }

  .purpose-content p {
    color: var(--nav-color);
    line-height: 1.5;
    font-size: 18px;
  }

  @media (max-width: 992px) {
    .purpose {
      margin: 120px 15px 5px 15px;
      padding: 10px 20px 10px 20px;
      gap: 15px;
    }

    .purpose-item p {
      font-size: 14px;
    }

    .purpose-item i  {
      font-size: 14px;
    }

    .purpose-content {
      margin: 85px 30px 0px 30px;
    }

    .purpose-content p {
      font-size: 16px;
    }
  }

  
  /* -----------------
  ABOUT-HTML SECTION
  ---------------------*/

  .about-html-section-title {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .about-html-section-title h1 {
    margin: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #ff4a17;
  }

  .about-html-section-title ol {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-right: 35px;
  }

  .about-html-section-title ol a {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    text-align: center;
  }

  .about-html-section-title ol a:hover {
    color: var(--default-color);  
  }

  .about-html-section-title ol li+li {
    padding-left: 10px;
    text-align: center;
  }

  .about-html-section-title ol li+li::before {
    content: "/";
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .about-html-container {
    background: color-mix(in srgb, var(--contrast-color), transparent 0%);
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    margin: 0px 225px 0px 225px;
    transition: all ease-in-out 0.4s;
    line-height: 1.5;
  }
  
  @media (max-width: 992px) {
    .about-html-container {
      margin: 0px 15px 0px 15px;
    }

    .about-html-content p {
      font-size: 16px;
    }
  }
  
  .about-html-content {
    flex: 2;
  }

  .about-html-content h3 {
    font-size: 48px;
    font-weight: 700;
    color: var(--default-color);
    justify-content: center;
    text-align: center;
  }
    
  .about-html-content p {
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    line-height: 1.5;
    text-align: justify;
    font-size: 18px;
  }

  .about-html-content span {
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    line-height: 1.5;
    text-align: justify;
  }
  
  .about h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /*--------------------------------------------------------------
  # Team Activities
  --------------------------------------------------------------*/
  .team-activities {
    position: relative;
    margin: 0px 225px 0px 225px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .team-activity {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }

  .team-activity img {
    width: 570px;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
  }

  .team-activity i {
    font-size: 30px;
    color: #ff4a17;
    cursor: pointer;
  }
  
  .team-activities h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 70px;
    margin-top: 70px;
  }

  @media (max-width: 992px){
    
    .team-activities {
     margin: 0px 15px 0px 15px;
    }

    .team-activity {
      gap: 5px;
    }

    .team-activity img {
    width: 330px;
    height: 300px;
    text-align: center;
    object-fit: cover;
    }
  }
  
  /*--------------------------------------------------------------
  # Clients Section
  --------------------------------------------------------------*/
  .clientele {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
    margin: 20px 100px 20px 100px;
    padding: 90px 0px 90px 0px;
    gap: 10px;
  }
  
  .client-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px color-mix(in srgb, var(--default-color), transparent 85%);
    text-align: center;
  }
  
  .client-item img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
  
  @media (max-width: 768px){
    .clientele {
      flex-wrap: wrap;
      align-items: stretch;
      margin: 5px 15px 5px 15px;
      padding: 50px 0px 50px 0px;
      gap: 10px;
    }

    .client-item {
      text-align: center;
    }
    
    }

  @media (max-width: 992px) {
    .clientele {
      flex-wrap: wrap;
      align-items: stretch;
      margin: 5px 15px 5px 15px;
      padding: 50px 0px 50px 0px;
      gap: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .client-item {
      text-align: center;
    }
    
    
  }    
  
  
  /*--------------------------------------------------------------
  # Call To Action Section
  --------------------------------------------------------------*/
  .call-to-action {
    padding: 0;
  }
  
  .call-to-action .container {
    padding: 80px;
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    border-radius: 15px;
    margin-top: 10px;
  }
  
  @media (max-width: 992px) {
    .call-to-action .container {
      padding: 60px;
    }
  }
  
  .call-to-action .content h3 {
    font-size: 48px;
    font-weight: 700;
  }
  
  .call-to-action .content h3 em {
    font-style: normal;
    position: relative;
    z-index: 1;
  }
  
  .call-to-action .content h3 em:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    height: 10px;
    background: color-mix(in srgb, var(--accent-color), transparent 30%);
    z-index: -1;
  }
  
  .call-to-action .content p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-weight: 400;
    font-size: 18px;
  }
  
  .call-to-action .content .cta-btn {
    color: var(--contrast-color);
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 10px;
    background: var(--accent-color);
  }
  
  .call-to-action .content .cta-btn:hover {
    background: color-mix(in srgb, var(--accent-color) 90%, black 15%);
  }
  
  .call-to-action .img {
    position: relative;
  }
  
  .call-to-action .img:before {
    content: "";
    position: absolute;
    inset: 0;
    background: color-mix(in srgb, var(--contrast-color), transparent 20%);
    border-radius: 15px;
    transform: rotate(6deg);
    z-index: 2;
  }
  
  .call-to-action .img:after {
    content: "";
    position: absolute;
    inset: 0;
    background: color-mix(in srgb, var(--default-color), transparent 95%);
    border-radius: 15px;
    transform: rotate(12deg);
    z-index: 1;
  }
  
  .call-to-action .img img {
    position: relative;
    z-index: 3;
    border-radius: 15px;
    z-index: 3;
  }
  
  
  
  /*--------------------------------------------------------------
  # Features Section
  --------------------------------------------------------------*/
  .features .nav-tabs {
    border: 0;
  }
  
  .features .nav-link {
    border: 0;
    padding: 25px 20px;
    color: var(--color-secondary);
    box-shadow: 5px 5px 25px color-mix(in srgb, var(--default-color), transparent 92%);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0s;
    cursor: pointer;
    height: 100%;
  }
  
  .features .nav-link i {
    font-size: 32px;
    line-height: 0;
  }
  
  .features .nav-link h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 0 0;
  }
  
  .features .nav-link:hover {
    color: var(--accent-color);
  }
  
  .features .nav-link:hover,
  .features .nav-link.active {
    transition: 0.3s;
    background: var(--accent-color);
    color: var(--contrast-color) !important;
    border-color: var(--accent-color);
  }
  
  .features .nav-link:hover h4,
  .features .nav-link.active h4 {
    color: var(--contrast-color);
  }
  
  .features .nav-link:hover i,
  .features .nav-link.active i {
    color: var(--contrast-color) !important;
  }
  
  .features .tab-content {
    margin-top: 30px;
  }
  
  .features .tab-pane.active {
    animation: fadeIn 0.5s ease-out;
  }
  
  .features .tab-pane h3 {
    font-weight: 600;
    font-size: 28px;
  }
  
  .features .tab-pane ul {
    list-style: none;
    padding: 0;
  }
  
  .features .tab-pane ul li {
    padding-bottom: 10px;
  }
  
  .features .tab-pane ul i {
    font-size: 24px;
    margin-right: 4px;
    color: var(--accent-color);
  }
  
  .features .tab-pane p:last-child {
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Services Section
  --------------------------------------------------------------*/
  .services .img {
    
    overflow: hidden;
  }
  
  .services .img img {
    transition: 0.6s;
    width: 370px;
    height: 280px;
  }
  
  .services .details {
    padding: 50px 30px;
    margin: -100px 30px 0 30px;
    transition: all ease-in-out 0.3s;
    position: relative;
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px color-mix(in srgb, var(--default-color), transparent 72%);
  }
  
  .services .details:hover {
    background: #ff4a17;
  }
  
  .services .details .icon {
    margin: 0;
    width: 72px;
    height: 72px;
    background: #ff4a17;
    color: var(--contrast-color);
    border: 6px solid var(--contrast-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out 0.3s;
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
  }
  
  .services .details h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
    color: var(--contrast-color);
  }
  
  .services .details p {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .service-items {
    position: relative;
    padding: 70px 200px 70px 200px;
    margin: 20px 100px 20px 100px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px color-mix(in srgb, var(--default-color), transparent 100%);
  }
  
  .service-item {
    background-color: white;
    position: relative;
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .service-name h4 {
    color: var(--default-color);
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 18px;
  }

  .service-name span {
    color: var(--nav-color);
    line-height: 1.5;
    font-size: 18px;
  }
  
  .service-icon {
    position: relative;
    text-align: center;
    border: 1px solid #ff4a17;
    box-shadow: 0px 0px 10px 0px color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 5px;
    color: var(--contrast-color);
    background-color: #ff4a17;
    height: 31px;
    width: 45px;
    padding: 5px;
    margin-top: 25px;
  }

  .service-icon i {
    font-size: 30px;
  }
  
 @media (max-width: 992px) {
  .service-items {
    padding: 25px 30px 25px 30px;
    margin: 5px 30px 5px 30px;
  }

  .service-name span {
    font-size: 16px;
  }
 }



  /*--------------------------------------------------------------
  # Testimonials Section
  --------------------------------------------------------------*/
  /*
  .testimonials {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    padding: 0px 0px;
    position: relative;
  }
  
  .testimonials:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .testimonials .testimonials-bg {
    position: relative;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  
  
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  
  .testimonials .testimonial-item {
    text-align: center;
    
  }
  
  .testimonials .testimonial-item span {
    color: white;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    inset: 0;
    display: block;
    width: 100%;
    height: 450px;
    object-fit: cover;
    z-index: 1;
    
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    margin: 0 0 15px 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .testimonials .testimonial-item .stars {
    margin-bottom: 15px;
  }
  
  .testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
  }
  
   .quote-icon-left,
  .quote-icon-right {
    color: white;
    font-size: 26px;
    line-height: 0;
  }
  
   .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonial-item img {
    border-radius: 13px;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  
  .testimonials .swiper-wrapper {
    height: auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 0px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: white;
    opacity: 0.5;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: orangered;
    opacity: 1;
  }
  
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }
  */
  
  .testimonials {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    padding: 80px 0;
    position: relative;
  }

  .testimonials .container {
    position: relative;
    z-index: 3;
  }
  
  .testimonials:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 32%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  
  .testimonials .testimonials-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
 
  
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  
  .testimonials .testimonial-item {
    text-align: center;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
    margin: 0 auto;
  }
  
  .testimonials .section-title h2 {
    font-weight: 800;
    font-size: 30px;
  }
  
  .testimonials .section-title p {
    font-size: 18px;
    text-align: center;
    color: var(--contrast-color);
  }
  
  .testimonials .section-title i {
    font-size: 13px;
    color: #ff4a17;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    margin: 0 0 15px 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .testimonials .testimonial-item .stars {
    margin-bottom: 15px;
  }
  
  .testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
  }
  
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 22px;
    line-height: 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .testimonials .testimonial-item p {
    text-align: center;
    margin: 0 auto 15px auto;
  }
  
  .testimonials .swiper-wrapper {
    height: auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: color-mix(in srgb, var(--default-color), transparent 50%);
    opacity: 0.5;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--default-color);
    opacity: 1;
  }
  
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  .home-buttons {
    position: relative;
    display: flex;
    align-items : center;
    justify-content: center;
    padding: 12px;
    margin-top: 40px;
  }
  
  .home-button {
    position: relative;
    margin: 10px;
    text-align: center;
    width: 133px;
    padding: 15px;
    border-radius: 5px;
    background: #ff4a17;
    cursor: pointer;
  }

  .home-button:hover {
    transform: scale(1.12);
  }

  .darker {
    background: #1a1f24;
  }
  
  .home-buttons a {
    color: white;
    font-weight: 500;
  }
  
  .testimonials .section-title h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 100px;
  }

  .orange {
    color: #ff4a17;
  }
    
  
  
  /*--------------------------------------------------------------
  # Faq Section
  --------------------------------------------------------------*/
  .faq .content h3 {
    font-weight: 400;
    font-size: 34px;
  }
  
  .faq .content p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
  }
  
  .faq .faq-container {
    margin-top: 15px;
  }
  
  .faq .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px color-mix(in srgb, var(--default-color), transparent 90%);
    overflow: hidden;
  }
  
  .faq .faq-container .faq-item:last-child {
    margin-bottom: 0;
  }
  
  .faq .faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin: 0 30px 0 32px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .faq .faq-container .faq-item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
  }
  
  .faq .faq-container .faq-item h3:hover {
    color: var(--accent-color);
  }
  
  .faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
  }
  
  .faq .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
  }
  
  .faq .faq-container .faq-item .faq-icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 22px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
  }
  
  .faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .faq .faq-container .faq-item .faq-toggle:hover {
    color: var(--accent-color);
  }
  
  .faq .faq-container .faq-active h3 {
    color: var(--accent-color);
  }
  
  .faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
  }
  
  .faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
  }
  
  /*--------------------------------------------------------------
  # Portfolio Section
  --------------------------------------------------------------*/
  .portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
  }
  
  .portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    margin: 0 10px;
    line-height: 1;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio .portfolio-filters li:hover,
  .portfolio .portfolio-filters li.filter-active {
    color: var(--accent-color);
  }
  
  .portfolio .portfolio-filters li:first-child {
    margin-left: 0;
  }
  
  .portfolio .portfolio-filters li:last-child {
    margin-right: 0;
  }
  
  @media (max-width: 575px) {
    .portfolio .portfolio-filters li {
      font-size: 14px;
      margin: 0 5px;
    }
  }
  
  .portfolio .portfolio-content {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio .portfolio-content img {
    transition: 0.3s;
  }
  
  .portfolio .portfolio-content .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
  }
  
  .portfolio .portfolio-content .portfolio-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
  }
  
  .portfolio .portfolio-content .portfolio-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .portfolio .portfolio-content .portfolio-info .preview-link,
  .portfolio .portfolio-content .portfolio-info .details-link {
    position: absolute;
    left: calc(50% - 40px);
    font-size: 26px;
    top: calc(50% - 14px);
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
  }
  
  .portfolio .portfolio-content .portfolio-info .preview-link:hover,
  .portfolio .portfolio-content .portfolio-info .details-link:hover {
    color: var(--accent-color);
  }
  
  .portfolio .portfolio-content .portfolio-info .details-link {
    left: 50%;
    font-size: 34px;
    line-height: 0;
  }
  
  .portfolio .portfolio-content:hover .portfolio-info {
    opacity: 1;
  }
  
  .portfolio .portfolio-content:hover img {
    transform: scale(1.1);
  }
  
  /*--------------------------------------------------------------
  # Team Section
  --------------------------------------------------------------*/
  
   .team-partner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .partner {
    position: relative;
    background-color: white;
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 5px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 275px;
    height: 450px;
  }
  
  .partner-img {
    width: 275px;
    height: 350px;
    object-fit: cover;
    border-radius: 40%;
    /*border-top-right-radius: 5px;
    border-top-left-radius: 5px;*/
  }
  
  .partner h4 {
    font-size: 15px;
    color: var(--default-color);
    font-weight: 700;
    margin-top: 27px;
  }
  
  .partner p {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 60%);
  }

  /*width: 325px;
    height: 400px
      */
  
  
   .team-members {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .team-member {
    position: relative;
    background-color: white;
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 5px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 275px;
    height: 450px;
  }
  
  .team-member-img {
    width: 275px;
    height: 350px;
    object-fit: cover;
    border-radius: 40%;
    /*border-top-right-radius: 5px;
    border-top-left-radius: 5px;*/
  }
  
  .team-member h4 {
    font-size: 15px;
    color: var(--default-color);
    font-weight: 700;
    margin-top: 27px;
  }
  
  .team-member p {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 60%);
  }
  
 
  
  
  
  
  /*--------------------------------------------------------------
  # Recent Projects Section
  --------------------------------------------------------------*/
  .recent-projects-section {
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .recent-project {
    position: relative;
    width: 430px ;
    height: 400px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    cursor: pointer;
  }
  
  .recent-project .text-block {
    color: white;
    background-color: #ff4a17;
    font-size: 11px;
    font-weight: 800;
    width: 135px;
    position: absolute;
    top: 20px;
    left: 7px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
  }
  
  .recent-projects-img {
    object-fit: cover;
    max-height: 240px;
    width: 430px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .recent-project h4 {
    margin: 30px;
    font-size: 20px;
    font-weight: 600;
    color: var(--default-color);
  }
  
   .recent-project p {
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    text-align: left;
  }
  
  .recent-project p i {
    font-size: 18px;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    text-align: left;
  }

  .recent-project .project-location-year {
    position: relative;
    display: flex;
    margin-left: 30px;
    gap: 170px;
    position: absolute;
    bottom: 2.5px;
  }

  
  .recent-projects-button-element {
    margin-top: 45px;
    align-items: center;
    justify-content: center;
    width: 145px;
    background-color: #ff4a17;
    border-radius: 5px;
    padding: 10px 45px 10px 45px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: white;
  }

  .recent-projects {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
    padding: 90px 70px 90px 70px;
    margin: 20px 100px 20px 100px;
    flex-wrap: wrap;
  }

  @media (max-width: 768px) {
    .recent-projects {
      flex-direction: column;
      padding: 50px 10px 50px 10px;
      margin: 5px 10px 5px 10px;
    }

    .recent-project {
      width: 330px;
    }

    .recent-projects-img {
      width: 330px;
    }

    .recent-project h4 {
      margin: 16px;
    }

    .recent-project .project-location-year {
      margin-left: 16px;
    }

  }

  @media (max-width: 992px) {
    .recent-projects {
      flex-direction: column;
      padding: 50px 10px 50px 10px;
      margin: 5px 10px 5px 10px;
    }
    .recent-projects-button-element {
      margin-top: 10px;
    }


  }
  
  /*--------------------------------------------------------------
  # All Projects Section
  --------------------------------------------------------------*/
  .projects-section-title {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .projects-section-title h1 {
    margin: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #ff4a17;
  }

  .projects-section-title ol {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-right: 35px;
  }

  .projects-section-title ol a {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    text-align: center;
  }

  .projects-section-title ol a:hover {
    color: var(--default-color);  
  }

  .projects-section-title ol li+li {
    padding-left: 10px;
    text-align: center;
  }

  .projects-section-title ol li+li::before {
    content: "/";
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .projects {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px 20px 5px 20px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .project-element {
    position: relative;
    width: 430px;
    height: 400px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
  }

  .projects-img {
    object-fit: cover;
    max-height: 240px;
    width: 430px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .project-element .text-block {
    color: white;
    background-color: #ff4a17;
    font-size: 11px;
    font-weight: 800;
    width: 135px;
    position: absolute;
    top: 20px;
    left: 7px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
  }
  
  .project-element h4 {
    margin: 12.5px;
    font-size: 20px;
    font-weight: 600;
    color: var(--default-color);
  }
  
   .project-element p {
    font-size: 13px;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    text-align: left;
  }
  
  .project-element p i {
    font-size: 18px;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    text-align: left;
  }
  
  .project-element .project-location-year {
    position: relative;
    display: flex;
    gap: 170px;
  }

  .project-element .project-location-year .location {
    position: absolute;
    left: 12.5px;
    top: 0px;
  }

  .project-element .project-location-year .year {
    position: absolute;
    right: 12.5px;
    top: 0px; 
  }
  
  @media (max-width: 992px) {
    .projects{
      margin: 5px 10px 5px 10px;
    }

    .project-element {
      width: 370px; 
      height: 415px;
    }

    .projects-img {
      width: 370px;
    }
  }  
 
  /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
  .contact {
    padding: 20px;
  }

  .contact .info {
    position: relative;
    padding: 21px;
    background: white;
    border-radius: 15px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);  
    width: 100%;
  }
  
  .contact .info h3 {
    font-weight: 600;
    font-size: 24px;
    color: var(--default-color);
  }
  
  .contact .info p {
    color: var(--default-color);
    margin-bottom: 30px;
    font-size: 15px;
  }
  
  .contact .info-item {
    margin-top: 10px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .contact .info-item i {
    font-size: 16px;
    color: #ff4a17;
    transition: all 0.3s ease-in-out;
    margin-right: 10px;
  }
  
  .contact .info-item h4 {
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--default-color);
  }
  
  .contact .info-item p {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    color: var(--default-color);
  }
  
  .info h3 {
    margin-bottom: 25px;
  }
  
  .terrain-map {
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    margin: 5px 100px 70px 100px;
    height: 500px;
    border-radius: 15px;
  }
  
  .terrain-map iframe {
    height: 500px;
    text-align: center;
    border-radius: 15px;
    width: 100%;
  }

  .contact-element {
    border-radius: 15px;
    margin: 5px 140px 70px 100px;
  }
 
  @media (max-width: 768px) {
    .terrain-map {
      margin: 5px 20px 20px 20px;
    }

    .contact-element {
      margin: 5px 45px 5px 10px;
    }
  }

  /*--------------------------------------------------------------
  # Portfolio Details Section
  --------------------------------------------------------------*/
  .portfolio-details .portfolio-details-slider img {
    width: 100%;
  }
  
  .portfolio-details .swiper-wrapper {
    height: auto;
  }
  
  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    width: 48px;
    height: 48px;
  }
  
  .portfolio-details .swiper-button-prev:after,
  .portfolio-details .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  
  .portfolio-details .swiper-button-prev:hover:after,
  .portfolio-details .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 575px) {
  
    .portfolio-details .swiper-button-prev,
    .portfolio-details .swiper-button-next {
      display: none;
    }
  }
  
  .portfolio-details .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
    opacity: 1;
  }
  
  .portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
  }
  
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .portfolio-details .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
  }
  
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .portfolio-details .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
  }
  
  .portfolio-details .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
  }
  
  .portfolio-details .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border-radius: 50px;
    transition: 0.3s;
  }
  
  .portfolio-details .portfolio-info .btn-visit:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  .portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .portfolio-details .portfolio-description p {
    padding: 0;
  }
  
  .portfolio-details .portfolio-description .testimonial-item {
    padding: 30px 30px 0 30px;
    position: relative;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    margin-bottom: 50px;
  }
  
  
  
  .portfolio-details .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding-top: 20px;
  }
  
  .portfolio-details .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
  }
  
  .portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
  .portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 50%);
    font-size: 26px;
    line-height: 0;
  }
  
  .portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .portfolio-details .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 0 0 0;
    padding: 0;
  }
  
  /*--------------------------------------------------------------
  # Service Details Section
  --------------------------------------------------------------*/
  .services-element {
    margin: 5px 225px 5px 225px;
    color: color-mix(in srgb, var(--default-color), transparent 25%);
    line-height: 1.5;
  }

  .services-element h3 {
      color: var(--default-color);
  }

  .services-element ul li span {
    font-size: 18px;
  }

  .services-section-title {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .services-section-title h1 {
    margin: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #ff4a17;
  }

  .services-section-title ol {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
    margin-right: 35px;
  }

  .services-section-title ol a {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    text-align: center;
  }

  .services-section-title ol a:hover {
    color: var(--default-color);  
  }

  .services-section-title ol li+li {
    padding-left: 10px;
    text-align: center;
  }

  .services-section-title ol li+li::before {
    content: "/";
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
@media (max-width: 992px) {
  .services-element {
    margin: 5px 15px 5px 15px;
  }

  .services-element ul li span {
    font-size: 16px;
  }
}

  .service-details .services-list {
    padding: 10px 30px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 20px;
    margin-top: 30px;
    border-radius: 20px;
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--default-color), transparent 32%);
  }
  
  .service-details .services-list:hover {
    background: #ff4a17;  
  }
  
  .service-details .services-list a {
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid var(--contrast-color);
    margin: 20px 0;
    color: var(--contrast-color);
    transition: 0.3s;
  }
  
  .service-details .services-list a.active {
    color: var(--contrast-color);
    font-weight: 700;
    border-color: #ff4a17;
  }
  
  .service-details .services-list:hover a.active{
    background: #ff4a17;
    border-color: color-mix(in srgb, var(--default-color), transparent 0%);
    
  }
  
  .service-details .services-list a:hover {
    border-color: #ff4a17;
    color: color-mix(in srgb, var(--default-color), transparent 0%);
  }
  
  .service-details .services-list:hover a:hover {
    border-color: color-mix(in srgb, var(--default-color), transparent 0%);
  }
  
  .service-details .services-img {
    margin-bottom: 20px;
  }
  
  .service-details .section-title {
    align-items: center;
  }
  
  .service-details h3 {
    font-size: 26px;
    font-weight: 700;
  }
  
  .service-details h4 {
    font-size: 20px;
    font-weight: 700;
  }
  
  .service-details p {
    font-size: 15px;
  }
  
  .service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: #ff4a17;
  }
  
  /*--------------------------------------------------------------
  # Blog Posts Section
  --------------------------------------------------------------*/
  .blog-posts article {
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .blog-posts .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
  }
  
  .blog-posts .post-category {
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 10px;
  }
  
  .blog-posts .title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
  }
  
  .blog-posts .title a {
    color: var(--heading-color);
    transition: 0.3s;
  }
  
  .blog-posts .title a:hover {
    color: var(--accent-color);
  }
  
  .blog-posts .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .blog-posts .post-author {
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .blog-posts .post-date {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Pagination 2 Section
  --------------------------------------------------------------*/
  .pagination-2 {
    padding-top: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .pagination-2 ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .pagination-2 li {
    margin: 0 5px;
    transition: 0.3s;
  }
  
  .pagination-2 li a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pagination-2 li.active,
  .pagination-2 li:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .pagination-2 li.active a,
  .pagination-2 li:hover a {
    color: var(--contrast-color);
  }
  
  /*--------------------------------------------------------------
  # Blog Details Section
  --------------------------------------------------------------*/
  .blog-details {
    padding-bottom: 30px;
  }
  
  .blog-details .article {
    padding: 30px;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
  }
  
  .blog-details .title {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 30px 0;
  }
  
  .blog-details .content {
    margin-top: 20px;
  }
  
  .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
  }
  
  .blog-details .content blockquote {
    overflow: hidden;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  
  .blog-details .content blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
  }
  
  .blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .blog-details .meta-top {
    margin-top: 20px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .blog-details .meta-top ul li+li {
    padding-left: 20px;
  }
  
  .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .blog-details .meta-top a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 14px;
    display: inline-block;
    line-height: 1;
  }
  
  .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .blog-details .meta-bottom i {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    display: inline;
  }
  
  .blog-details .meta-bottom a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    transition: 0.3s;
  }
  
  .blog-details .meta-bottom a:hover {
    color: var(--accent-color);
  }
  
  .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
  }
  
  .blog-details .meta-bottom .cats li {
    display: inline-block;
  }
  
  .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
  }
  
  .blog-details .meta-bottom .tags li {
    display: inline-block;
  }
  
  .blog-details .meta-bottom .tags li+li::before {
    padding-right: 6px;
    color: var(--default-color);
    content: ",";
  }
  
  .blog-details .meta-bottom .share {
    font-size: 16px;
  }
  
  .blog-details .meta-bottom .share i {
    padding-left: 5px;
  }
  
  /*--------------------------------------------------------------
  # Blog Author Section
  --------------------------------------------------------------*/
  .blog-author {
    padding: 10px 0 40px 0;
  }
  
  .blog-author .author-container {
    padding: 20px;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .blog-author img {
    max-width: 120px;
    margin-right: 20px;
  }
  
  .blog-author h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0px;
    padding: 0;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }
  
  .blog-author .social-links {
    margin: 0 10px 10px 0;
  }
  
  .blog-author .social-links a {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    margin-right: 5px;
  }
  
  .blog-author p {
    font-style: italic;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 0;
  }
  
  /*--------------------------------------------------------------
  # Blog Comments Section
  --------------------------------------------------------------*/
  .blog-comments {
    padding-top: 10px;
  }
  
  .blog-comments .comments-count {
    font-weight: bold;
  }
  
  .blog-comments .comment {
    margin-top: 30px;
    position: relative;
  }
  
  .blog-comments .comment .comment-img {
    margin-right: 14px;
  }
  
  .blog-comments .comment .comment-img img {
    width: 60px;
  }
  
  .blog-comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
  }
  
  .blog-comments .comment h5 a {
    font-weight: bold;
    color: var(--default-color);
    transition: 0.3s;
  }
  
  .blog-comments .comment h5 a:hover {
    color: var(--accent-color);
  }
  
  .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }
  
  .blog-comments .comment h5 .reply i {
    font-size: 20px;
  }
  
  .blog-comments .comment time {
    display: block;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 5px;
  }
  
  .blog-comments .comment.comment-reply {
    padding-left: 40px;
  }
  
  .blog-comments .reply-form {
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .blog-comments .reply-form h4 {
    font-weight: bold;
    font-size: 22px;
  }
  
  .blog-comments .reply-form p {
    font-size: 14px;
  }
  
  .blog-comments .reply-form input {
    background-color: var(--background-color);
    color: var(--default-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    font-size: 14px;
    border-radius: 4px;
    padding: 10px 10px;
  }
  
  .blog-comments .reply-form input:focus {
    box-shadow: none;
    border-color: var(--accent-color);
  }
  
  .blog-comments .reply-form textarea {
    background-color: var(--background-color);
    color: var(--default-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
    height: 120px;
  }
  
  .blog-comments .reply-form textarea:focus {
    box-shadow: none;
    border-color: var(--accent-color);
  }
  
  .blog-comments .reply-form .form-group {
    margin-bottom: 25px;
  }
  
  .blog-comments .reply-form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .blog-comments .reply-form .btn-primary:hover {
    color: var(--contrast-color);
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  /*--------------------------------------------------------------
  # Starter Section Section
  --------------------------------------------------------------*/
 
  
  /*--------------------------------------------------------------
  # Widgets
  --------------------------------------------------------------*/
  .widgets-container {
    padding: 30px;
    margin: 60px 0 30px 0;
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .widget-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
  }
  
  .widget-item {
    margin-bottom: 40px;
  }
  
  .widget-item:last-child {
    margin-bottom: 0;
  }
  
  .search-widget form {
    background: var(--background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    padding: 3px 10px;
    position: relative;
  }
  
  .search-widget form input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
    background-color: var(--background-color);
    color: var(--default-color);
  }
  
  .search-widget form input[type=text]:focus {
    outline: none;
  }
  
  .search-widget form button {
    background: var(--accent-color);
    color: var(--contrast-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
  }
  
  .search-widget form button i {
    line-height: 0;
  }
  
  .search-widget form button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  .categories-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .categories-widget ul li {
    padding-bottom: 10px;
  }
  
  .categories-widget ul li:last-child {
    padding-bottom: 0;
  }
  
  .categories-widget ul a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: 0.3s;
  }
  
  .categories-widget ul a:hover {
    color: var(--accent-color);
  }
  
  .categories-widget ul a span {
    padding-left: 5px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
  }
  
  .recent-posts-widget .post-item {
    display: flex;
    margin-bottom: 15px;
  }
  
  .recent-posts-widget .post-item:last-child {
    margin-bottom: 0;
  }
  
  .recent-posts-widget .post-item img {
    width: 80px;
    margin-right: 15px;
  }
  
  .recent-posts-widget .post-item h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .recent-posts-widget .post-item h4 a {
    color: var(--default-color);
    transition: 0.3s;
  }
  
  .recent-posts-widget .post-item h4 a:hover {
    color: var(--accent-color);
  }
  
  .recent-posts-widget .post-item time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .tags-widget {
    margin-bottom: -10px;
  }
  
  .tags-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .tags-widget ul li {
    display: inline-block;
  }
  
  .tags-widget ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
    display: inline-block;
    transition: 0.3s;
  }
  
  .tags-widget ul a:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 1px solid var(--accent-color);
  }
  
  .tags-widget ul a span {
    padding-left: 5px;
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    font-size: 14px;
  }
  
  .sname-1 {
    background: var(--accent-color);
    border: 0.3px solid;
    border-color: white;
    border-radius: 0.5rem;
    
  }
  
  .terrain-icon {
    position: relative;
    height: 43px;
    width: 30px;
    margin-left: 5px;
    padding-bottom: 3px;
  }
  
  .terrain-icon2 {
    position: relative;
    height: 43px;
    width: 82px;
    margin-left: 0px;
  }
  
  /*--------------------------------------------------------------
  # Mission and Vision Section
  --------------------------------------------------------------*/
  
  
  
  .mv-container {
    padding: 80px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    
  }
  
  .mission {
    position: relative;
    flex: 1; 
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    border-radius: 20px;
    margin-left: 3px;
    margin-right: 60px;
    transition: all ease-in-out 0.4s;
    text-align: center;
    box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 32%);
    padding: 3px 60px 3px 60px;
  }
  
  .mission:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    background: #ff4a17;
  }
  
  .vision {
    position: relative;
    flex: 1;  
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    border-radius: 20px;
    margin-left: 60px;
    margin-right: 3px;
    text-align: center;
    transition: all ease-in-out 0.4s;
    box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 32%);
    padding: 3px 60px 3px 60px;
  }
  
  .vision:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    background: #ff4a17;
  }
  
  .mission h3 {
    font-size: 48px;
    font-weight: 700;
    padding: 20px;
    color: var(--contrast-color);
  }
  
  
  
  .mission p {
    color: var(--contrast-color);
    font-weight: 400;
    font-size: 18px;
    padding: 20px;
  }
  
  .vision h3 {
    font-size: 48px;
    font-weight: 700;
    padding: 20px;
    color: var(--contrast-color);
  }
  
  .vision p {
    color: var(--contrast-color);
    font-weight: 400;
    font-size: 18px;
    padding: 20px;
  }
  
  /*--------------------------------------------------------------
  # Services About Section
  --------------------------------------------------------------*/
  
  .services-subtitle p {
    text-align: center;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-weight: 400;
    font-size: 18px;
    padding: 20px;
  }
  
  .about-services-container {
    display: flex;
    padding-top: 50px;
    
  }
  
  .cadastral {
    position: relative;
    flex: 1;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    transition: all ease-in-out 0.4s;
  }
  
  .cadastral h3 {
    padding: 80px;
  }
  
  .cadastral:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    cursor: pointer;
  }
  
  .engineering {
    position: relative;
    flex: 2;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    transition: all ease-in-out 0.4s;
  }
  
  .engineering h3 {
    padding: 80px;
  }
  
  .engineering:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    cursor: pointer;
  }
  
  .gis {
    position: relative;
    flex: 3;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    transition: all ease-in-out 0.4s;
  }
  
  .gis h3 {
    padding: 80px;
  }
  
  .gis:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    cursor: pointer;
  }
  
  .lidar {
    position: relative;
    flex: 4;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    transition: all ease-in-out 0.4s;
  }
  
  .lidar h3 {
    padding: 80px;
  }
  
  .lidar:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    cursor: pointer;
  }
  
  /*--------------------------------------------------------------
  # Services 2 Section
  --------------------------------------------------------------*/
  
  /* padding: top, right, bottom, left*/
  
  .services-container-new {
    padding: 30px;
    padding-right: 30px;
    background: color-mix(in srgb, var(--default-color), transparent 0%);
    border-radius: 20px;
    margin-left: 40px;
    margin-right: 40px;
    transition: all ease-in-out 0.4s;
    box-shadow: 0px 2px 15px color-mix(in srgb, var(--default-color), transparent 32%);
  }
  
  
  
  
  
  
  
  
  .services-container-new h3 {
    font-size: 38px;
    font-weight: 700;
    padding-top: 20px;
    padding-left: 20px;
    color: var(--contrast-color);
    
  }
  
  
  
  .services-container-new p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-weight: 400;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--contrast-color);
    
  }
  
  .services-container-new:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px color-mix(in srgb, var(--accent-color), transparent 35%);
    cursor: pointer;
    background-color: #ff4a17;
  }
  
  
  
  /*--------------------------------------------------------------
  # Count Box Section
  --------------------------------------------------------------*/
  .count-box {
    width: 100%;
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .count-box i {
    font-size: 48px;
    color: #ff4a17;  
  }
  
  .count-box span {
    font-size: 28px;
    line-height: 25px;
    display: block;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 0%);
    margin-left: 10px;
  }
  
  .count-box p {
    padding: 5px 0 0 0;
    margin: 0 0 0 10px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #2e4b5e;
  }
  
  .count-box a {
    font-weight: 600;
    display: block;
    margin-top: 20px;
    color: #2e4b5e;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
  }
  
  .count-box a:hover {
    color: #477392;
  }
  
  .welcome-title {
    text-align: center;
    color: var(--contrast-color);
  }
  
  .count-box-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    border-radius: 15px;
    margin: 5px 225px 5px 225px;
    padding: 70px 0 70px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  
  @media (max-width: 992px) {
    .count-box-container {
      margin: 5px 15px 5px 15px;
      padding: 40px 0 40px 0;
    }
  }


